<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Smith</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <main>
        <section>
            <header class="container">
                <h1>Cameron Smith</h1>
                <div class="bio">Basic site to explore and learn web hosting and load balancing. Running Ubuntu 22.04 on three small cloud servers, using Apache2 as the web server, MySQL for database management and HAProxy for load balancing.</div>
                <div class="bio">Looking for a job :) Interested in Networking, System Administration and related fields.</div>
                <div class="links">
                    <a class="button" href="/cv">CV</a>
                    <a class="button" href="https://www.linkedin.com/in/camrn/" target="_blank">LinkedIn</a>
                </div>
            </header>
        </section>
    </main>
    <footer claass="container">
        <p>© 2022 Cameron Smith</p>
    </footer>
</body>
</html>