html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: #171717 !important;
    color: #b7b7b7 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    font-size: 1.5rem;
    line-height: 1.6;
    word-break: break-word;
}

.container {
    max-width: calc(720px + 10vw);
    padding: 0 10vw 0 10vw;
    margin: 0 auto 0 auto;
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 4rem;
    letter-spacing: -.1rem;
    line-height: 1.2;
    margin-bottom: 0;
}

.bio { 
    font-size: 1.8rem;
    margin-top: 2rem;
}

.links {
    font-size: 1.8rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 1vw;
}

.button {
    appearance: none;
    background-color: transparent;
    border: 2px solid #b7b7b7;
    border-radius: 7px;
    box-sizing: border-box;
    color: #b7b7b7;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    min-width: 0;
    outline: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 30%;
    will-change: transform;
}

.button:disabled {
    pointer-events: none;
}

.button:hover {
    color: #171717;
    background-color: #b7b7b7;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button:active {
    box-shadow: none;
    transform: translateY(0);
}

footer {
    margin-top: 2em;
    bottom: 0;
    position:absolute;
    padding-bottom: 6rem;
    padding-top: 4.5rem;
}

footer p {
    font-size: 1.2rem;
}